GOOGLE_CLIENT_ID=550997604028-enuccq868jbq14kmnidjgeaf11ti8gt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nHseVoIvqpgy_nszpuGH9dp7
FACEBOOK_CLIENT_ID=1105720506458073
FACEBOOK_CLIENT_SECRET=4c5db450fff12fabceba2291023da5e5
BACKEND_URL=127.0.0.1:8000/accounts